# server

./: .dockerignore  .gitignore  Dockerfile  GEMINI.md  README.md  SURVEY_DESIGN_DEV.md  build.gradle
.agent/instructions/: api_design.md  coding_conventions.md  entity_conventions.md  git_conventions.md  naming_conventions.md  project_structure.md  sse_events.md  tech_stack.md
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml  deploy.yml
docs/: ONBOARDING_SURVEY_INTERVIEW.md
src/main/java/com/playprobie/api/: PlayProbieApplication.java
src/main/java/com/playprobie/api/config/: SwaggerConfig.java
src/main/java/com/playprobie/api/domain/analytics/api/: AnalyticsController.java
src/main/java/com/playprobie/api/domain/analytics/application/: AnalyticsService.java  AnalyticsSseService.java
src/main/java/com/playprobie/api/domain/analytics/dao/: FilteredQuestionAnalysisRepository.java  QuestionResponseAnalysisRepository.java
src/main/java/com/playprobie/api/domain/analytics/domain/: AnalysisStatus.java  FilteredQuestionAnalysis.java  QuestionResponseAnalysis.java
src/main/java/com/playprobie/api/domain/analytics/dto/: AnalyticsResponse.java  QuestionResponseAnalysisWrapper.java
src/main/java/com/playprobie/api/domain/analytics/event/: AnalysisTriggerEvent.java  AnalyticsUpdatedEvent.java
src/main/java/com/playprobie/api/domain/analytics/listener/: AnalyticsEventListener.java
src/main/java/com/playprobie/api/domain/auth/api/: AuthApi.java  AuthController.java
src/main/java/com/playprobie/api/domain/auth/application/: AuthService.java
src/main/java/com/playprobie/api/domain/auth/dto/: LoginRequest.java  LoginResponse.java  LoginResult.java  SignupRequest.java  SignupResponse.java  TokenResponse.java
src/main/java/com/playprobie/api/domain/auth/exception/: EmailDuplicateException.java  InvalidCredentialsException.java
src/main/java/com/playprobie/api/domain/game/api/: GameBuildApi.java  GameBuildController.java  GameController.java
src/main/java/com/playprobie/api/domain/game/application/: GameBuildService.java  GameService.java
src/main/java/com/playprobie/api/domain/game/controller/: GameController.java
src/main/java/com/playprobie/api/domain/game/dao/: GameBuildRepository.java  GameRepository.java
src/main/java/com/playprobie/api/domain/game/domain/: BuildStatus.java  Game.java  GameBuild.java  GameGenre.java
src/main/java/com/playprobie/api/domain/game/dto/: CompleteUploadRequest.java  CreateGameBuildRequest.java  CreateGameBuildResponse.java  (+9 more)
src/main/java/com/playprobie/api/domain/model/: StreamClass.java
src/main/java/com/playprobie/api/global/config/: AiClientConfig.java  AsyncConfig.java  AwsConfig.java  CorsConfig.java  MockDataLoader.java  ShedLockConfig.java  ShedLockTableInitializer.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/playprobie/api/global/constants/: AiConstants.java
src/main/java/com/playprobie/api/global/converter/: StringListConverter.java  ThemeDetailsMapConverter.java
src/main/java/com/playprobie/api/global/domain/: ApiResponse.java  BaseTimeEntity.java
src/main/java/com/playprobie/api/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/playprobie/api/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/playprobie/api/global/util/: CookieUtils.java  HashIdEncoder.java  InterviewUrlProvider.java
src/main/java/com/playprobie/api/infra/ai/: AiClient.java  FastApiAiClient.java  MockAiClient.java
src/main/java/com/playprobie/api/infra/config/: AiClientConfig.java  AwsConfig.java  AwsProperties.java  TestDataInitializer.java
src/main/java/com/playprobie/api/infra/data/: MockDataLoader.java
src/main/java/com/playprobie/api/infra/gamelift/: GameLiftService.java
src/main/java/com/playprobie/api/infra/sse/: SseEmitterRepository.java  SseEmitterService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yaml
src/main/resources/data/: mock_data.json  mock_data_2_100.json  mock_data_2_500.json
src/test/java/com/playprobie/api/: PlayProbieApplicationTests.java
src/test/java/com/playprobie/api/global/error/: ExceptionTestController.java  GlobalExceptionHandlerTest.java
src/test/resources/: application-test.yml  application.yaml
tools/: naver-eclipse-formatter.xml
(+228 files in other folders)
